├── _2_widgets_basic.iml
├── .dart_tool
│  ├── dartpad
│  │  └── web_plugin_registrant.dart
│  ├── extension_discovery
│  │  └── devtools.json
│  ├── flutter_build
│  │  ├── 2f2052632c3f951ed2a1706d126db2ea
│  │  │  ├── .filecache
│  │  │  ├── app.dill
│  │  │  ├── debug_android_application.stamp
│  │  │  ├── flutter_assets.d
│  │  │  ├── gen_dart_plugin_registrant.stamp
│  │  │  ├── gen_localizations.stamp
│  │  │  ├── kernel_snapshot.d
│  │  │  ├── kernel_snapshot.stamp
│  │  │  ├── native_assets.d
│  │  │  ├── native_assets.stamp
│  │  │  ├── native_assets.yaml
│  │  │  └── outputs.json
│  │  └── 686f0ff9c46be2b8e43dbf2848d7a49e
│  │    ├── .filecache
│  │    ├── app.dill
│  │    ├── debug_bundle_windows_assets.stamp
│  │    ├── flutter_assets.d
│  │    ├── gen_dart_plugin_registrant.stamp
│  │    ├── gen_localizations.stamp
│  │    ├── kernel_snapshot.d
│  │    ├── kernel_snapshot.stamp
│  │    ├── native_assets.d
│  │    ├── native_assets.stamp
│  │    ├── native_assets.yaml
│  │    ├── outputs.json
│  │    ├── unpack_windows.stamp
│  │    └── windows_engine_sources.d
│  ├── package_config_subset
│  ├── package_config.json
│  └── version
├── .gitignore
├── .idea
│  ├── libraries
│  │  ├── Dart_SDK.xml
│  │  └── KotlinJavaRuntime.xml
│  ├── modules.xml
│  ├── runConfigurations
│  │  └── main_dart.xml
│  └── workspace.xml
├── .metadata
├── analysis_options.yaml
├── android
│  ├── _2_widgets_basic_android.iml
│  ├── .gitignore
│  ├── .gradle
│  │  ├── 7.5
│  │  │  ├── checksums
│  │  │  │  └── checksums.lock
│  │  │  ├── dependencies-accessors
│  │  │  │  ├── dependencies-accessors.lock
│  │  │  │  └── gc.properties
│  │  │  ├── executionHistory
│  │  │  │  ├── executionHistory.bin
│  │  │  │  └── executionHistory.lock
│  │  │  ├── fileChanges
│  │  │  │  └── last-build.bin
│  │  │  ├── fileHashes
│  │  │  │  ├── fileHashes.bin
│  │  │  │  ├── fileHashes.lock
│  │  │  │  └── resourceHashesCache.bin
│  │  │  ├── gc.properties
│  │  │  └── vcsMetadata
│  │  ├── buildOutputCleanup
│  │  │  ├── buildOutputCleanup.lock
│  │  │  ├── cache.properties
│  │  │  └── outputFiles.bin
│  │  ├── file-system.probe
│  │  └── vcs-1
│  │    └── gc.properties
│  ├── app
│  │  ├── build.gradle
│  │  └── src
│  │    ├── debug
│  │    │  └── AndroidManifest.xml
│  │    ├── main
│  │    │  ├── AndroidManifest.xml
│  │    │  ├── java
│  │    │  │  └── io
│  │    │  │    └── flutter
│  │    │  │      └── plugins
│  │    │  │        └── GeneratedPluginRegistrant.java
│  │    │  ├── kotlin
│  │    │  │  └── com
│  │    │  │    └── example
│  │    │  │      └── u_2_widgets_basic
│  │    │  │        └── MainActivity.kt
│  │    │  └── res
│  │    │    ├── drawable
│  │    │    │  └── launch_background.xml
│  │    │    ├── drawable-v21
│  │    │    │  └── launch_background.xml
│  │    │    ├── mipmap-hdpi
│  │    │    │  └── ic_launcher.png
│  │    │    ├── mipmap-mdpi
│  │    │    │  └── ic_launcher.png
│  │    │    ├── mipmap-xhdpi
│  │    │    │  └── ic_launcher.png
│  │    │    ├── mipmap-xxhdpi
│  │    │    │  └── ic_launcher.png
│  │    │    ├── mipmap-xxxhdpi
│  │    │    │  └── ic_launcher.png
│  │    │    ├── values
│  │    │    │  └── styles.xml
│  │    │    └── values-night
│  │    │      └── styles.xml
│  │    └── profile
│  │      └── AndroidManifest.xml
│  ├── build.gradle
│  ├── gradle
│  │  └── wrapper
│  │    ├── gradle-wrapper.jar
│  │    └── gradle-wrapper.properties
│  ├── gradle.properties
│  ├── gradlew
│  ├── gradlew.bat
│  ├── local.properties
│  └── settings.gradle
├── assets
│  ├── fonts
│  ├── icons
│  └── images
├── build
│  ├── .last_build_id
│  ├── 4d2c4cd47b744d081360e643f0dcfd6b
│  │  ├── _composite.stamp
│  │  ├── gen_dart_plugin_registrant.stamp
│  │  └── gen_localizations.stamp
│  ├── 59906ac2072ea23d943f4334a0ae780f.cache.dill.track.dill
│  ├── app
│  │  ├── generated
│  │  │  ├── ap_generated_sources
│  │  │  │  └── debug
│  │  │  │    └── out
│  │  │  ├── res
│  │  │  │  ├── pngs
│  │  │  │  │  └── debug
│  │  │  │  └── resValues
│  │  │  │    └── debug
│  │  │  └── source
│  │  │    └── buildConfig
│  │  │      └── debug
│  │  │        └── com
│  │  │          └── example
│  │  │            └── u_2_widgets_basic
│  │  │              └── BuildConfig.java
│  │  ├── intermediates
│  │  │  ├── aar_metadata_check
│  │  │  │  └── debug
│  │  │  ├── annotation_processor_list
│  │  │  │  └── debug
│  │  │  │    └── annotationProcessors.json
│  │  │  ├── apk_ide_redirect_file
│  │  │  │  └── debug
│  │  │  │    └── redirect.txt
│  │  │  ├── app_metadata
│  │  │  │  └── debug
│  │  │  │    └── app-metadata.properties
│  │  │  ├── assets
│  │  │  │  └── debug
│  │  │  │    └── flutter_assets
│  │  │  │      ├── AssetManifest.bin
│  │  │  │      ├── AssetManifest.json
│  │  │  │      ├── FontManifest.json
│  │  │  │      ├── fonts
│  │  │  │      │  └── MaterialIcons-Regular.otf
│  │  │  │      ├── isolate_snapshot_data
│  │  │  │      ├── kernel_blob.bin
│  │  │  │      ├── NOTICES.Z
│  │  │  │      ├── packages
│  │  │  │      │  └── cupertino_icons
│  │  │  │      │    └── assets
│  │  │  │      │      └── CupertinoIcons.ttf
│  │  │  │      ├── shaders
│  │  │  │      │  └── ink_sparkle.frag
│  │  │  │      └── vm_snapshot_data
│  │  │  ├── compatible_screen_manifest
│  │  │  │  └── debug
│  │  │  │    └── output-metadata.json
│  │  │  ├── compile_and_runtime_not_namespaced_r_class_jar
│  │  │  │  └── debug
│  │  │  │    └── R.jar
│  │  │  ├── compressed_assets
│  │  │  │  └── debug
│  │  │  │    └── out
│  │  │  │      └── assets
│  │  │  │        └── flutter_assets
│  │  │  │          ├── AssetManifest.bin.jar
│  │  │  │          ├── AssetManifest.json.jar
│  │  │  │          ├── FontManifest.json.jar
│  │  │  │          ├── fonts
│  │  │  │          │  └── MaterialIcons-Regular.otf.jar
│  │  │  │          ├── isolate_snapshot_data.jar
│  │  │  │          ├── kernel_blob.bin.jar
│  │  │  │          ├── NOTICES.Z.jar
│  │  │  │          ├── packages
│  │  │  │          │  └── cupertino_icons
│  │  │  │          │    └── assets
│  │  │  │          │      └── CupertinoIcons.ttf.jar
│  │  │  │          ├── shaders
│  │  │  │          │  └── ink_sparkle.frag.jar
│  │  │  │          └── vm_snapshot_data.jar
│  │  │  ├── data_binding_layout_info_type_merge
│  │  │  │  └── debug
│  │  │  │    └── out
│  │  │  ├── desugar_graph
│  │  │  │  └── debug
│  │  │  │    └── out
│  │  │  │      ├── currentProject
│  │  │  │      │  ├── dirs_bucket_0
│  │  │  │      │  │  └── graph.bin
│  │  │  │      │  ├── dirs_bucket_1
│  │  │  │      │  │  └── graph.bin
│  │  │  │      │  ├── dirs_bucket_2
│  │  │  │      │  │  └── graph.bin
│  │  │  │      │  ├── dirs_bucket_3
│  │  │  │      │  │  └── graph.bin
│  │  │  │      │  ├── dirs_bucket_4
│  │  │  │      │  │  └── graph.bin
│  │  │  │      │  ├── dirs_bucket_5
│  │  │  │      │  │  └── graph.bin
│  │  │  │      │  ├── jar_27d28a01443a248480f05cde3ca6c9147506514295a423e95dfb553967ba28b4_bucket_0
│  │  │  │      │  │  └── graph.bin
│  │  │  │      │  ├── jar_27d28a01443a248480f05cde3ca6c9147506514295a423e95dfb553967ba28b4_bucket_1
│  │  │  │      │  │  └── graph.bin
│  │  │  │      │  ├── jar_27d28a01443a248480f05cde3ca6c9147506514295a423e95dfb553967ba28b4_bucket_2
│  │  │  │      │  │  └── graph.bin
│  │  │  │      │  ├── jar_27d28a01443a248480f05cde3ca6c9147506514295a423e95dfb553967ba28b4_bucket_3
│  │  │  │      │  │  └── graph.bin
│  │  │  │      │  ├── jar_27d28a01443a248480f05cde3ca6c9147506514295a423e95dfb553967ba28b4_bucket_4
│  │  │  │      │  │  └── graph.bin
│  │  │  │      │  └── jar_27d28a01443a248480f05cde3ca6c9147506514295a423e95dfb553967ba28b4_bucket_5
│  │  │  │      │    └── graph.bin
│  │  │  │      ├── externalLibs
│  │  │  │      ├── mixedScopes
│  │  │  │      └── otherProjects
│  │  │  ├── dex
│  │  │  │  └── debug
│  │  │  │    └── mergeDexDebug
│  │  │  │      └── classes.dex
│  │  │  ├── dex_archive_input_jar_hashes
│  │  │  │  └── debug
│  │  │  │    └── out
│  │  │  ├── dex_number_of_buckets_file
│  │  │  │  └── debug
│  │  │  │    └── out
│  │  │  ├── duplicate_classes_check
│  │  │  │  └── debug
│  │  │  ├── external_file_lib_dex_archives
│  │  │  │  └── debug
│  │  │  ├── external_libs_dex
│  │  │  │  └── debug
│  │  │  │    └── mergeExtDexDebug
│  │  │  │      └── classes.dex
│  │  │  ├── external_libs_dex_archive
│  │  │  │  └── debug
│  │  │  │    └── out
│  │  │  ├── external_libs_dex_archive_with_artifact_transforms
│  │  │  │  └── debug
│  │  │  │    └── out
│  │  │  ├── flutter
│  │  │  │  └── debug
│  │  │  │    ├── .last_build_id
│  │  │  │    ├── flutter_assets
│  │  │  │    │  ├── AssetManifest.bin
│  │  │  │    │  ├── AssetManifest.json
│  │  │  │    │  ├── FontManifest.json
│  │  │  │    │  ├── fonts
│  │  │  │    │  │  └── MaterialIcons-Regular.otf
│  │  │  │    │  ├── isolate_snapshot_data
│  │  │  │    │  ├── kernel_blob.bin
│  │  │  │    │  ├── NOTICES.Z
│  │  │  │    │  ├── packages
│  │  │  │    │  │  └── cupertino_icons
│  │  │  │    │  │    └── assets
│  │  │  │    │  │      └── CupertinoIcons.ttf
│  │  │  │    │  ├── shaders
│  │  │  │    │  │  └── ink_sparkle.frag
│  │  │  │    │  └── vm_snapshot_data
│  │  │  │    ├── flutter_build.d
│  │  │  │    └── libs.jar
│  │  │  ├── incremental
│  │  │  │  ├── debug
│  │  │  │  │  └── mergeDebugResources
│  │  │  │  │    ├── compile-file-map.properties
│  │  │  │  │    ├── merged.dir
│  │  │  │  │    │  ├── values
│  │  │  │  │    │  │  └── values.xml
│  │  │  │  │    │  ├── values-af
│  │  │  │  │    │  │  └── values-af.xml
│  │  │  │  │    │  ├── values-am
│  │  │  │  │    │  │  └── values-am.xml
│  │  │  │  │    │  ├── values-ar
│  │  │  │  │    │  │  └── values-ar.xml
│  │  │  │  │    │  ├── values-as
│  │  │  │  │    │  │  └── values-as.xml
│  │  │  │  │    │  ├── values-az
│  │  │  │  │    │  │  └── values-az.xml
│  │  │  │  │    │  ├── values-b+sr+Latn
│  │  │  │  │    │  │  └── values-b+sr+Latn.xml
│  │  │  │  │    │  ├── values-be
│  │  │  │  │    │  │  └── values-be.xml
│  │  │  │  │    │  ├── values-bg
│  │  │  │  │    │  │  └── values-bg.xml
│  │  │  │  │    │  ├── values-bn
│  │  │  │  │    │  │  └── values-bn.xml
│  │  │  │  │    │  ├── values-bs
│  │  │  │  │    │  │  └── values-bs.xml
│  │  │  │  │    │  ├── values-ca
│  │  │  │  │    │  │  └── values-ca.xml
│  │  │  │  │    │  ├── values-cs
│  │  │  │  │    │  │  └── values-cs.xml
│  │  │  │  │    │  ├── values-da
│  │  │  │  │    │  │  └── values-da.xml
│  │  │  │  │    │  ├── values-de
│  │  │  │  │    │  │  └── values-de.xml
│  │  │  │  │    │  ├── values-el
│  │  │  │  │    │  │  └── values-el.xml
│  │  │  │  │    │  ├── values-en-rAU
│  │  │  │  │    │  │  └── values-en-rAU.xml
│  │  │  │  │    │  ├── values-en-rCA
│  │  │  │  │    │  │  └── values-en-rCA.xml
│  │  │  │  │    │  ├── values-en-rGB
│  │  │  │  │    │  │  └── values-en-rGB.xml
│  │  │  │  │    │  ├── values-en-rIN
│  │  │  │  │    │  │  └── values-en-rIN.xml
│  │  │  │  │    │  ├── values-en-rXC
│  │  │  │  │    │  │  └── values-en-rXC.xml
│  │  │  │  │    │  ├── values-es
│  │  │  │  │    │  │  └── values-es.xml
│  │  │  │  │    │  ├── values-es-rUS
│  │  │  │  │    │  │  └── values-es-rUS.xml
│  │  │  │  │    │  ├── values-et
│  │  │  │  │    │  │  └── values-et.xml
│  │  │  │  │    │  ├── values-eu
│  │  │  │  │    │  │  └── values-eu.xml
│  │  │  │  │    │  ├── values-fa
│  │  │  │  │    │  │  └── values-fa.xml
│  │  │  │  │    │  ├── values-fi
│  │  │  │  │    │  │  └── values-fi.xml
│  │  │  │  │    │  ├── values-fr
│  │  │  │  │    │  │  └── values-fr.xml
│  │  │  │  │    │  ├── values-fr-rCA
│  │  │  │  │    │  │  └── values-fr-rCA.xml
│  │  │  │  │    │  ├── values-gl
│  │  │  │  │    │  │  └── values-gl.xml
│  │  │  │  │    │  ├── values-gu
│  │  │  │  │    │  │  └── values-gu.xml
│  │  │  │  │    │  ├── values-hi
│  │  │  │  │    │  │  └── values-hi.xml
│  │  │  │  │    │  ├── values-hr
│  │  │  │  │    │  │  └── values-hr.xml
│  │  │  │  │    │  ├── values-hu
│  │  │  │  │    │  │  └── values-hu.xml
│  │  │  │  │    │  ├── values-hy
│  │  │  │  │    │  │  └── values-hy.xml
│  │  │  │  │    │  ├── values-in
│  │  │  │  │    │  │  └── values-in.xml
│  │  │  │  │    │  ├── values-is
│  │  │  │  │    │  │  └── values-is.xml
│  │  │  │  │    │  ├── values-it
│  │  │  │  │    │  │  └── values-it.xml
│  │  │  │  │    │  ├── values-iw
│  │  │  │  │    │  │  └── values-iw.xml
│  │  │  │  │    │  ├── values-ja
│  │  │  │  │    │  │  └── values-ja.xml
│  │  │  │  │    │  ├── values-ka
│  │  │  │  │    │  │  └── values-ka.xml
│  │  │  │  │    │  ├── values-kk
│  │  │  │  │    │  │  └── values-kk.xml
│  │  │  │  │    │  ├── values-km
│  │  │  │  │    │  │  └── values-km.xml
│  │  │  │  │    │  ├── values-kn
│  │  │  │  │    │  │  └── values-kn.xml
│  │  │  │  │    │  ├── values-ko
│  │  │  │  │    │  │  └── values-ko.xml
│  │  │  │  │    │  ├── values-ky
│  │  │  │  │    │  │  └── values-ky.xml
│  │  │  │  │    │  ├── values-lo
│  │  │  │  │    │  │  └── values-lo.xml
│  │  │  │  │    │  ├── values-lt
│  │  │  │  │    │  │  └── values-lt.xml
│  │  │  │  │    │  ├── values-lv
│  │  │  │  │    │  │  └── values-lv.xml
│  │  │  │  │    │  ├── values-mk
│  │  │  │  │    │  │  └── values-mk.xml
│  │  │  │  │    │  ├── values-ml
│  │  │  │  │    │  │  └── values-ml.xml
│  │  │  │  │    │  ├── values-mn
│  │  │  │  │    │  │  └── values-mn.xml
│  │  │  │  │    │  ├── values-mr
│  │  │  │  │    │  │  └── values-mr.xml
│  │  │  │  │    │  ├── values-ms
│  │  │  │  │    │  │  └── values-ms.xml
│  │  │  │  │    │  ├── values-my
│  │  │  │  │    │  │  └── values-my.xml
│  │  │  │  │    │  ├── values-nb
│  │  │  │  │    │  │  └── values-nb.xml
│  │  │  │  │    │  ├── values-ne
│  │  │  │  │    │  │  └── values-ne.xml
│  │  │  │  │    │  ├── values-night-v8
│  │  │  │  │    │  │  └── values-night-v8.xml
│  │  │  │  │    │  ├── values-nl
│  │  │  │  │    │  │  └── values-nl.xml
│  │  │  │  │    │  ├── values-or
│  │  │  │  │    │  │  └── values-or.xml
│  │  │  │  │    │  ├── values-pa
│  │  │  │  │    │  │  └── values-pa.xml
│  │  │  │  │    │  ├── values-pl
│  │  │  │  │    │  │  └── values-pl.xml
│  │  │  │  │    │  ├── values-pt
│  │  │  │  │    │  │  └── values-pt.xml
│  │  │  │  │    │  ├── values-pt-rBR
│  │  │  │  │    │  │  └── values-pt-rBR.xml
│  │  │  │  │    │  ├── values-pt-rPT
│  │  │  │  │    │  │  └── values-pt-rPT.xml
│  │  │  │  │    │  ├── values-ro
│  │  │  │  │    │  │  └── values-ro.xml
│  │  │  │  │    │  ├── values-ru
│  │  │  │  │    │  │  └── values-ru.xml
│  │  │  │  │    │  ├── values-si
│  │  │  │  │    │  │  └── values-si.xml
│  │  │  │  │    │  ├── values-sk
│  │  │  │  │    │  │  └── values-sk.xml
│  │  │  │  │    │  ├── values-sl
│  │  │  │  │    │  │  └── values-sl.xml
│  │  │  │  │    │  ├── values-sq
│  │  │  │  │    │  │  └── values-sq.xml
│  │  │  │  │    │  ├── values-sr
│  │  │  │  │    │  │  └── values-sr.xml
│  │  │  │  │    │  ├── values-sv
│  │  │  │  │    │  │  └── values-sv.xml
│  │  │  │  │    │  ├── values-sw
│  │  │  │  │    │  │  └── values-sw.xml
│  │  │  │  │    │  ├── values-ta
│  │  │  │  │    │  │  └── values-ta.xml
│  │  │  │  │    │  ├── values-te
│  │  │  │  │    │  │  └── values-te.xml
│  │  │  │  │    │  ├── values-th
│  │  │  │  │    │  │  └── values-th.xml
│  │  │  │  │    │  ├── values-tl
│  │  │  │  │    │  │  └── values-tl.xml
│  │  │  │  │    │  ├── values-tr
│  │  │  │  │    │  │  └── values-tr.xml
│  │  │  │  │    │  ├── values-uk
│  │  │  │  │    │  │  └── values-uk.xml
│  │  │  │  │    │  ├── values-ur
│  │  │  │  │    │  │  └── values-ur.xml
│  │  │  │  │    │  ├── values-uz
│  │  │  │  │    │  │  └── values-uz.xml
│  │  │  │  │    │  ├── values-v16
│  │  │  │  │    │  │  └── values-v16.xml
│  │  │  │  │    │  ├── values-v21
│  │  │  │  │    │  │  └── values-v21.xml
│  │  │  │  │    │  ├── values-vi
│  │  │  │  │    │  │  └── values-vi.xml
│  │  │  │  │    │  ├── values-zh-rCN
│  │  │  │  │    │  │  └── values-zh-rCN.xml
│  │  │  │  │    │  ├── values-zh-rHK
│  │  │  │  │    │  │  └── values-zh-rHK.xml
│  │  │  │  │    │  ├── values-zh-rTW
│  │  │  │  │    │  │  └── values-zh-rTW.xml
│  │  │  │  │    │  └── values-zu
│  │  │  │  │    │    └── values-zu.xml
│  │  │  │  │    ├── merger.xml
│  │  │  │  │    └── stripped.dir
│  │  │  │  ├── debug-mergeJavaRes
│  │  │  │  │  ├── merge-state
│  │  │  │  │  └── zip-cache
│  │  │  │  │    ├── 0NwMPrjqzVChaW_44DibrHUZT2A=
│  │  │  │  │    ├── 32Xs3NFwr9CZZPD2XGLa8k2Aa_U=
│  │  │  │  │    ├── 9TvfYPn_pCQ6uqgv3x4Kg5u6wkk=
│  │  │  │  │    ├── ABNUtvR8OmZ3WMrdxFT1WbuaISY=
│  │  │  │  │    ├── AhoK5WsBjNGLBSF7vABAspRGU88=
│  │  │  │  │    ├── DN7ieWG89ntv4q7CXNqbxLDPjhc=
│  │  │  │  │    ├── DOyu0AnlVSyMihj37CSgHbxDdKU=
│  │  │  │  │    ├── eI9uM+AJnXJ0ov+yMCRSE4K6LkU=
│  │  │  │  │    ├── En1le0+VvSeWGSqitLc7sQj38yo=
│  │  │  │  │    ├── fgX34N8A7SCrdCIcFFjAD9WQyZs=
│  │  │  │  │    ├── GcG_odJ9qWk6dY0xxSHUOQpBfm0=
│  │  │  │  │    ├── H3nztmNwTbsdhZDU2xAYtEbbz8M=
│  │  │  │  │    ├── J_8r12c4va+YoqpoE9fK+JyrD4g=
│  │  │  │  │    ├── j1YBp+NsowaGcM9PcV9gwd4JF1c=
│  │  │  │  │    ├── Le9wMs7awCRiu5v6vqXIX3qdwIs=
│  │  │  │  │    ├── LuZPgU4b4VBGPUeOc7tCusuXX+k=
│  │  │  │  │    ├── mrbwP3p188nGf+_mVsnP9k9sOio=
│  │  │  │  │    ├── MxQe5NmCWi2PUjYwmzVhb1CusY0=
│  │  │  │  │    ├── PcWWAQEWuM_B4Msgy7oB6rzDGx8=
│  │  │  │  │    ├── pfdHqN+Xi3VJo_diKrblAPgSFsU=
│  │  │  │  │    ├── PJ3al+kb1O7ju0TRxAXDRHiiqNM=
│  │  │  │  │    ├── poccIAqmVZb4_Ej2_HQqi5MZNQM=
│  │  │  │  │    ├── Qnz2+ODmJpJ+WyzX9XM9p7iy2tY=
│  │  │  │  │    ├── r1IBC1gQJmpMVLbBz1syXj0QC7Y=
│  │  │  │  │    ├── rgtQywpl2yJAz561E6klccDqCJw=
│  │  │  │  │    ├── RqZ+TYGXhJWnajR3m2yh5nLEaBQ=
│  │  │  │  │    ├── rSuGkPail2fP5fLjq2XGkA6ztDA=
│  │  │  │  │    ├── sg5QarJeCR0_ORf4lygi6Ghw8rc=
│  │  │  │  │    ├── VXgK2mR3N5MgqmXFoWPd84W5+3o=
│  │  │  │  │    ├── XPwtn0EI_lHpfskctFiM4sFoUrc=
│  │  │  │  │    ├── Y3SnJ3AvvJqirrwITQdjnMuJmvU=
│  │  │  │  │    ├── ZJG1+UPFuNKz1MzBps7PuPjCv5k=
│  │  │  │  │    └── zLgaek4mJOHknsbEZP4fOyOUq3Q=
│  │  │  │  ├── mergeDebugAssets
│  │  │  │  │  └── merger.xml
│  │  │  │  ├── mergeDebugJniLibFolders
│  │  │  │  │  └── merger.xml
│  │  │  │  ├── mergeDebugShaders
│  │  │  │  │  └── merger.xml
│  │  │  │  └── packageDebug
│  │  │  │    └── tmp
│  │  │  │      └── debug
│  │  │  │        ├── dex-renamer-state.txt
│  │  │  │        └── zip-cache
│  │  │  │          ├── androidResources
│  │  │  │          └── javaResources0
│  │  │  ├── javac
│  │  │  │  └── debug
│  │  │  │    └── classes
│  │  │  │      ├── com
│  │  │  │      │  └── example
│  │  │  │      │    └── u_2_widgets_basic
│  │  │  │      │      └── BuildConfig.class
│  │  │  │      └── io
│  │  │  │        └── flutter
│  │  │  │          └── plugins
│  │  │  │            └── GeneratedPluginRegistrant.class
│  │  │  ├── manifest_merge_blame_file
│  │  │  │  └── debug
│  │  │  │    └── manifest-merger-blame-debug-report.txt
│  │  │  ├── merged_java_res
│  │  │  │  └── debug
│  │  │  │    └── base.jar
│  │  │  ├── merged_jni_libs
│  │  │  │  └── debug
│  │  │  │    └── out
│  │  │  ├── merged_manifest
│  │  │  │  └── debug
│  │  │  │    └── AndroidManifest.xml
│  │  │  ├── merged_manifests
│  │  │  │  └── debug
│  │  │  │    ├── AndroidManifest.xml
│  │  │  │    └── output-metadata.json
│  │  │  ├── merged_native_libs
│  │  │  │  └── debug
│  │  │  │    └── out
│  │  │  │      └── lib
│  │  │  │        ├── x86
│  │  │  │        │  └── libflutter.so
│  │  │  │        └── x86_64
│  │  │  │          └── libflutter.so
│  │  │  ├── merged_res
│  │  │  │  └── debug
│  │  │  │    ├── drawable_launch_background.xml.flat
│  │  │  │    ├── drawable-v21_launch_background.xml.flat
│  │  │  │    ├── mipmap-hdpi_ic_launcher.png.flat
│  │  │  │    ├── mipmap-mdpi_ic_launcher.png.flat
│  │  │  │    ├── mipmap-xhdpi_ic_launcher.png.flat
│  │  │  │    ├── mipmap-xxhdpi_ic_launcher.png.flat
│  │  │  │    ├── mipmap-xxxhdpi_ic_launcher.png.flat
│  │  │  │    ├── values_values.arsc.flat
│  │  │  │    ├── values-af_values-af.arsc.flat
│  │  │  │    ├── values-am_values-am.arsc.flat
│  │  │  │    ├── values-ar_values-ar.arsc.flat
│  │  │  │    ├── values-as_values-as.arsc.flat
│  │  │  │    ├── values-az_values-az.arsc.flat
│  │  │  │    ├── values-b+sr+Latn_values-b+sr+Latn.arsc.flat
│  │  │  │    ├── values-be_values-be.arsc.flat
│  │  │  │    ├── values-bg_values-bg.arsc.flat
│  │  │  │    ├── values-bn_values-bn.arsc.flat
│  │  │  │    ├── values-bs_values-bs.arsc.flat
│  │  │  │    ├── values-ca_values-ca.arsc.flat
│  │  │  │    ├── values-cs_values-cs.arsc.flat
│  │  │  │    ├── values-da_values-da.arsc.flat
│  │  │  │    ├── values-de_values-de.arsc.flat
│  │  │  │    ├── values-el_values-el.arsc.flat
│  │  │  │    ├── values-en-rAU_values-en-rAU.arsc.flat
│  │  │  │    ├── values-en-rCA_values-en-rCA.arsc.flat
│  │  │  │    ├── values-en-rGB_values-en-rGB.arsc.flat
│  │  │  │    ├── values-en-rIN_values-en-rIN.arsc.flat
│  │  │  │    ├── values-en-rXC_values-en-rXC.arsc.flat
│  │  │  │    ├── values-es_values-es.arsc.flat
│  │  │  │    ├── values-es-rUS_values-es-rUS.arsc.flat
│  │  │  │    ├── values-et_values-et.arsc.flat
│  │  │  │    ├── values-eu_values-eu.arsc.flat
│  │  │  │    ├── values-fa_values-fa.arsc.flat
│  │  │  │    ├── values-fi_values-fi.arsc.flat
│  │  │  │    ├── values-fr_values-fr.arsc.flat
│  │  │  │    ├── values-fr-rCA_values-fr-rCA.arsc.flat
│  │  │  │    ├── values-gl_values-gl.arsc.flat
│  │  │  │    ├── values-gu_values-gu.arsc.flat
│  │  │  │    ├── values-hi_values-hi.arsc.flat
│  │  │  │    ├── values-hr_values-hr.arsc.flat
│  │  │  │    ├── values-hu_values-hu.arsc.flat
│  │  │  │    ├── values-hy_values-hy.arsc.flat
│  │  │  │    ├── values-in_values-in.arsc.flat
│  │  │  │    ├── values-is_values-is.arsc.flat
│  │  │  │    ├── values-it_values-it.arsc.flat
│  │  │  │    ├── values-iw_values-iw.arsc.flat
│  │  │  │    ├── values-ja_values-ja.arsc.flat
│  │  │  │    ├── values-ka_values-ka.arsc.flat
│  │  │  │    ├── values-kk_values-kk.arsc.flat
│  │  │  │    ├── values-km_values-km.arsc.flat
│  │  │  │    ├── values-kn_values-kn.arsc.flat
│  │  │  │    ├── values-ko_values-ko.arsc.flat
│  │  │  │    ├── values-ky_values-ky.arsc.flat
│  │  │  │    ├── values-lo_values-lo.arsc.flat
│  │  │  │    ├── values-lt_values-lt.arsc.flat
│  │  │  │    ├── values-lv_values-lv.arsc.flat
│  │  │  │    ├── values-mk_values-mk.arsc.flat
│  │  │  │    ├── values-ml_values-ml.arsc.flat
│  │  │  │    ├── values-mn_values-mn.arsc.flat
│  │  │  │    ├── values-mr_values-mr.arsc.flat
│  │  │  │    ├── values-ms_values-ms.arsc.flat
│  │  │  │    ├── values-my_values-my.arsc.flat
│  │  │  │    ├── values-nb_values-nb.arsc.flat
│  │  │  │    ├── values-ne_values-ne.arsc.flat
│  │  │  │    ├── values-night-v8_values-night-v8.arsc.flat
│  │  │  │    ├── values-nl_values-nl.arsc.flat
│  │  │  │    ├── values-or_values-or.arsc.flat
│  │  │  │    ├── values-pa_values-pa.arsc.flat
│  │  │  │    ├── values-pl_values-pl.arsc.flat
│  │  │  │    ├── values-pt_values-pt.arsc.flat
│  │  │  │    ├── values-pt-rBR_values-pt-rBR.arsc.flat
│  │  │  │    ├── values-pt-rPT_values-pt-rPT.arsc.flat
│  │  │  │    ├── values-ro_values-ro.arsc.flat
│  │  │  │    ├── values-ru_values-ru.arsc.flat
│  │  │  │    ├── values-si_values-si.arsc.flat
│  │  │  │    ├── values-sk_values-sk.arsc.flat
│  │  │  │    ├── values-sl_values-sl.arsc.flat
│  │  │  │    ├── values-sq_values-sq.arsc.flat
│  │  │  │    ├── values-sr_values-sr.arsc.flat
│  │  │  │    ├── values-sv_values-sv.arsc.flat
│  │  │  │    ├── values-sw_values-sw.arsc.flat
│  │  │  │    ├── values-ta_values-ta.arsc.flat
│  │  │  │    ├── values-te_values-te.arsc.flat
│  │  │  │    ├── values-th_values-th.arsc.flat
│  │  │  │    ├── values-tl_values-tl.arsc.flat
│  │  │  │    ├── values-tr_values-tr.arsc.flat
│  │  │  │    ├── values-uk_values-uk.arsc.flat
│  │  │  │    ├── values-ur_values-ur.arsc.flat
│  │  │  │    ├── values-uz_values-uz.arsc.flat
│  │  │  │    ├── values-v16_values-v16.arsc.flat
│  │  │  │    ├── values-v21_values-v21.arsc.flat
│  │  │  │    ├── values-vi_values-vi.arsc.flat
│  │  │  │    ├── values-zh-rCN_values-zh-rCN.arsc.flat
│  │  │  │    ├── values-zh-rHK_values-zh-rHK.arsc.flat
│  │  │  │    ├── values-zh-rTW_values-zh-rTW.arsc.flat
│  │  │  │    └── values-zu_values-zu.arsc.flat
│  │  │  ├── merged_res_blame_folder
│  │  │  │  └── debug
│  │  │  │    └── out
│  │  │  │      ├── multi-v2
│  │  │  │      │  ├── debug.json
│  │  │  │      │  ├── values-af.json
│  │  │  │      │  ├── values-am.json
│  │  │  │      │  ├── values-ar.json
│  │  │  │      │  ├── values-as.json
│  │  │  │      │  ├── values-az.json
│  │  │  │      │  ├── values-b+sr+Latn.json
│  │  │  │      │  ├── values-be.json
│  │  │  │      │  ├── values-bg.json
│  │  │  │      │  ├── values-bn.json
│  │  │  │      │  ├── values-bs.json
│  │  │  │      │  ├── values-ca.json
│  │  │  │      │  ├── values-cs.json
│  │  │  │      │  ├── values-da.json
│  │  │  │      │  ├── values-de.json
│  │  │  │      │  ├── values-el.json
│  │  │  │      │  ├── values-en-rAU.json
│  │  │  │      │  ├── values-en-rCA.json
│  │  │  │      │  ├── values-en-rGB.json
│  │  │  │      │  ├── values-en-rIN.json
│  │  │  │      │  ├── values-en-rXC.json
│  │  │  │      │  ├── values-es-rUS.json
│  │  │  │      │  ├── values-es.json
│  │  │  │      │  ├── values-et.json
│  │  │  │      │  ├── values-eu.json
│  │  │  │      │  ├── values-fa.json
│  │  │  │      │  ├── values-fi.json
│  │  │  │      │  ├── values-fr-rCA.json
│  │  │  │      │  ├── values-fr.json
│  │  │  │      │  ├── values-gl.json
│  │  │  │      │  ├── values-gu.json
│  │  │  │      │  ├── values-hi.json
│  │  │  │      │  ├── values-hr.json
│  │  │  │      │  ├── values-hu.json
│  │  │  │      │  ├── values-hy.json
│  │  │  │      │  ├── values-in.json
│  │  │  │      │  ├── values-is.json
│  │  │  │      │  ├── values-it.json
│  │  │  │      │  ├── values-iw.json
│  │  │  │      │  ├── values-ja.json
│  │  │  │      │  ├── values-ka.json
│  │  │  │      │  ├── values-kk.json
│  │  │  │      │  ├── values-km.json
│  │  │  │      │  ├── values-kn.json
│  │  │  │      │  ├── values-ko.json
│  │  │  │      │  ├── values-ky.json
│  │  │  │      │  ├── values-lo.json
│  │  │  │      │  ├── values-lt.json
│  │  │  │      │  ├── values-lv.json
│  │  │  │      │  ├── values-mk.json
│  │  │  │      │  ├── values-ml.json
│  │  │  │      │  ├── values-mn.json
│  │  │  │      │  ├── values-mr.json
│  │  │  │      │  ├── values-ms.json
│  │  │  │      │  ├── values-my.json
│  │  │  │      │  ├── values-nb.json
│  │  │  │      │  ├── values-ne.json
│  │  │  │      │  ├── values-night-v8.json
│  │  │  │      │  ├── values-nl.json
│  │  │  │      │  ├── values-or.json
│  │  │  │      │  ├── values-pa.json
│  │  │  │      │  ├── values-pl.json
│  │  │  │      │  ├── values-pt-rBR.json
│  │  │  │      │  ├── values-pt-rPT.json
│  │  │  │      │  ├── values-pt.json
│  │  │  │      │  ├── values-ro.json
│  │  │  │      │  ├── values-ru.json
│  │  │  │      │  ├── values-si.json
│  │  │  │      │  ├── values-sk.json
│  │  │  │      │  ├── values-sl.json
│  │  │  │      │  ├── values-sq.json
│  │  │  │      │  ├── values-sr.json
│  │  │  │      │  ├── values-sv.json
│  │  │  │      │  ├── values-sw.json
│  │  │  │      │  ├── values-ta.json
│  │  │  │      │  ├── values-te.json
│  │  │  │      │  ├── values-th.json
│  │  │  │      │  ├── values-tl.json
│  │  │  │      │  ├── values-tr.json
│  │  │  │      │  ├── values-uk.json
│  │  │  │      │  ├── values-ur.json
│  │  │  │      │  ├── values-uz.json
│  │  │  │      │  ├── values-v16.json
│  │  │  │      │  ├── values-v21.json
│  │  │  │      │  ├── values-vi.json
│  │  │  │      │  ├── values-zh-rCN.json
│  │  │  │      │  ├── values-zh-rHK.json
│  │  │  │      │  ├── values-zh-rTW.json
│  │  │  │      │  ├── values-zu.json
│  │  │  │      │  └── values.json
│  │  │  │      └── single
│  │  │  │        └── debug.json
│  │  │  ├── merged_shaders
│  │  │  │  └── debug
│  │  │  │    └── out
│  │  │  ├── mixed_scope_dex_archive
│  │  │  │  └── debug
│  │  │  │    └── out
│  │  │  ├── navigation_json
│  │  │  │  └── debug
│  │  │  │    └── navigation.json
│  │  │  ├── packaged_manifests
│  │  │  │  └── debug
│  │  │  │    ├── AndroidManifest.xml
│  │  │  │    └── output-metadata.json
│  │  │  ├── processed_res
│  │  │  │  └── debug
│  │  │  │    └── out
│  │  │  │      ├── output-metadata.json
│  │  │  │      └── resources-debug.ap_
│  │  │  ├── project_dex_archive
│  │  │  │  └── debug
│  │  │  │    └── out
│  │  │  │      ├── 86dac717e4230d643ebce3b77da004b827a361b30c93650d54f7943dfbb9353c_0.jar
│  │  │  │      ├── 86dac717e4230d643ebce3b77da004b827a361b30c93650d54f7943dfbb9353c_1.jar
│  │  │  │      ├── 86dac717e4230d643ebce3b77da004b827a361b30c93650d54f7943dfbb9353c_2.jar
│  │  │  │      ├── 86dac717e4230d643ebce3b77da004b827a361b30c93650d54f7943dfbb9353c_3.jar
│  │  │  │      ├── 86dac717e4230d643ebce3b77da004b827a361b30c93650d54f7943dfbb9353c_4.jar
│  │  │  │      ├── 86dac717e4230d643ebce3b77da004b827a361b30c93650d54f7943dfbb9353c_5.jar
│  │  │  │      ├── com
│  │  │  │      │  └── example
│  │  │  │      │    └── u_2_widgets_basic
│  │  │  │      │      ├── BuildConfig.dex
│  │  │  │      │      └── MainActivity.dex
│  │  │  │      └── io
│  │  │  │        └── flutter
│  │  │  │          └── plugins
│  │  │  │            └── GeneratedPluginRegistrant.dex
│  │  │  ├── runtime_symbol_list
│  │  │  │  └── debug
│  │  │  │    └── R.txt
│  │  │  ├── signing_config_versions
│  │  │  │  └── debug
│  │  │  │    └── signing-config-versions.json
│  │  │  ├── source_set_path_map
│  │  │  │  └── debug
│  │  │  │    └── file-map.txt
│  │  │  ├── stripped_native_libs
│  │  │  │  └── debug
│  │  │  │    └── out
│  │  │  │      └── lib
│  │  │  │        ├── x86
│  │  │  │        │  └── libflutter.so
│  │  │  │        └── x86_64
│  │  │  │          └── libflutter.so
│  │  │  ├── sub_project_dex_archive
│  │  │  │  └── debug
│  │  │  │    └── out
│  │  │  ├── symbol_list_with_package_name
│  │  │  │  └── debug
│  │  │  │    └── package-aware-r.txt
│  │  │  └── validate_signing_config
│  │  │    └── debug
│  │  ├── kotlin
│  │  │  └── compileDebugKotlin
│  │  │    ├── cacheable
│  │  │    │  ├── caches-jvm
│  │  │    │  │  ├── inputs
│  │  │    │  │  │  ├── source-to-output.tab
│  │  │    │  │  │  ├── source-to-output.tab_i
│  │  │    │  │  │  ├── source-to-output.tab_i.len
│  │  │    │  │  │  ├── source-to-output.tab.keystream
│  │  │    │  │  │  ├── source-to-output.tab.keystream.len
│  │  │    │  │  │  ├── source-to-output.tab.len
│  │  │    │  │  │  └── source-to-output.tab.values.at
│  │  │    │  │  ├── jvm
│  │  │    │  │  │  └── kotlin
│  │  │    │  │  │    ├── class-attributes.tab
│  │  │    │  │  │    ├── class-attributes.tab_i
│  │  │    │  │  │    ├── class-attributes.tab_i.len
│  │  │    │  │  │    ├── class-attributes.tab.keystream
│  │  │    │  │  │    ├── class-attributes.tab.keystream.len
│  │  │    │  │  │    ├── class-attributes.tab.len
│  │  │    │  │  │    ├── class-attributes.tab.values.at
│  │  │    │  │  │    ├── class-fq-name-to-source.tab
│  │  │    │  │  │    ├── class-fq-name-to-source.tab_i
│  │  │    │  │  │    ├── class-fq-name-to-source.tab_i.len
│  │  │    │  │  │    ├── class-fq-name-to-source.tab.keystream
│  │  │    │  │  │    ├── class-fq-name-to-source.tab.keystream.len
│  │  │    │  │  │    ├── class-fq-name-to-source.tab.len
│  │  │    │  │  │    ├── class-fq-name-to-source.tab.values.at
│  │  │    │  │  │    ├── internal-name-to-source.tab
│  │  │    │  │  │    ├── internal-name-to-source.tab_i
│  │  │    │  │  │    ├── internal-name-to-source.tab_i.len
│  │  │    │  │  │    ├── internal-name-to-source.tab.keystream
│  │  │    │  │  │    ├── internal-name-to-source.tab.keystream.len
│  │  │    │  │  │    ├── internal-name-to-source.tab.len
│  │  │    │  │  │    ├── internal-name-to-source.tab.values.at
│  │  │    │  │  │    ├── proto.tab
│  │  │    │  │  │    ├── proto.tab_i
│  │  │    │  │  │    ├── proto.tab_i.len
│  │  │    │  │  │    ├── proto.tab.keystream
│  │  │    │  │  │    ├── proto.tab.keystream.len
│  │  │    │  │  │    ├── proto.tab.len
│  │  │    │  │  │    ├── proto.tab.values.at
│  │  │    │  │  │    ├── source-to-classes.tab
│  │  │    │  │  │    ├── source-to-classes.tab_i
│  │  │    │  │  │    ├── source-to-classes.tab_i.len
│  │  │    │  │  │    ├── source-to-classes.tab.keystream
│  │  │    │  │  │    ├── source-to-classes.tab.keystream.len
│  │  │    │  │  │    ├── source-to-classes.tab.len
│  │  │    │  │  │    ├── source-to-classes.tab.values.at
│  │  │    │  │  │    ├── subtypes.tab
│  │  │    │  │  │    ├── subtypes.tab_i
│  │  │    │  │  │    ├── subtypes.tab_i.len
│  │  │    │  │  │    ├── subtypes.tab.keystream
│  │  │    │  │  │    ├── subtypes.tab.keystream.len
│  │  │    │  │  │    ├── subtypes.tab.len
│  │  │    │  │  │    ├── subtypes.tab.values.at
│  │  │    │  │  │    ├── supertypes.tab
│  │  │    │  │  │    ├── supertypes.tab_i
│  │  │    │  │  │    ├── supertypes.tab_i.len
│  │  │    │  │  │    ├── supertypes.tab.keystream
│  │  │    │  │  │    ├── supertypes.tab.keystream.len
│  │  │    │  │  │    ├── supertypes.tab.len
│  │  │    │  │  │    └── supertypes.tab.values.at
│  │  │    │  │  └── lookups
│  │  │    │  │    ├── counters.tab
│  │  │    │  │    ├── file-to-id.tab
│  │  │    │  │    ├── file-to-id.tab_i
│  │  │    │  │    ├── file-to-id.tab_i.len
│  │  │    │  │    ├── file-to-id.tab.keystream
│  │  │    │  │    ├── file-to-id.tab.keystream.len
│  │  │    │  │    ├── file-to-id.tab.len
│  │  │    │  │    ├── file-to-id.tab.values.at
│  │  │    │  │    ├── id-to-file.tab
│  │  │    │  │    ├── id-to-file.tab.keystream
│  │  │    │  │    ├── id-to-file.tab.keystream.len
│  │  │    │  │    ├── id-to-file.tab.len
│  │  │    │  │    ├── id-to-file.tab.values.at
│  │  │    │  │    ├── lookups.tab
│  │  │    │  │    ├── lookups.tab_i
│  │  │    │  │    ├── lookups.tab_i.len
│  │  │    │  │    ├── lookups.tab.keystream
│  │  │    │  │    ├── lookups.tab.keystream.len
│  │  │    │  │    ├── lookups.tab.len
│  │  │    │  │    └── lookups.tab.values.at
│  │  │    │  └── last-build.bin
│  │  │    └── local-state
│  │  │      └── build-history.bin
│  │  ├── outputs
│  │  │  ├── apk
│  │  │  │  └── debug
│  │  │  │    ├── app-debug.apk
│  │  │  │    └── output-metadata.json
│  │  │  ├── flutter-apk
│  │  │  │  ├── app-debug.apk
│  │  │  │  └── app-debug.apk.sha1
│  │  │  └── logs
│  │  │    └── manifest-merger-debug-report.txt
│  │  └── tmp
│  │    ├── compileDebugJavaWithJavac
│  │    │  └── previous-compilation-data.bin
│  │    ├── kotlin-classes
│  │    │  └── debug
│  │    │    ├── com
│  │    │    │  └── example
│  │    │    │    └── u_2_widgets_basic
│  │    │    │      └── MainActivity.class
│  │    │    └── META-INF
│  │    │      └── app_debug.kotlin_module
│  │    └── packLibsflutterBuildDebug
│  │      └── MANIFEST.MF
│  ├── flutter_assets
│  │  ├── AssetManifest.bin
│  │  ├── AssetManifest.json
│  │  ├── FontManifest.json
│  │  ├── fonts
│  │  │  └── MaterialIcons-Regular.otf
│  │  ├── kernel_blob.bin
│  │  ├── NOTICES.Z
│  │  ├── packages
│  │  │  └── cupertino_icons
│  │  │    └── assets
│  │  │      └── CupertinoIcons.ttf
│  │  └── shaders
│  │    └── ink_sparkle.frag
│  ├── kotlin
│  │  └── sessions
│  ├── native_assets
│  │  └── windows
│  └── windows
│    └── x64
│      ├── _2_widgets_basic.sln
│      ├── ALL_BUILD.vcxproj
│      ├── ALL_BUILD.vcxproj.filters
│      ├── cmake_install.cmake
│      ├── CMakeCache.txt
│      ├── CMakeFiles
│      │  ├── 02af5a5b6fe483ccf36e9adbcc5414a3
│      │  │  └── INSTALL_force.rule
│      │  ├── 3.24.202208181-MSVC_2
│      │  │  ├── CMakeCXXCompiler.cmake
│      │  │  ├── CMakeDetermineCompilerABI_CXX.bin
│      │  │  ├── CMakeRCCompiler.cmake
│      │  │  ├── CMakeSystem.cmake
│      │  │  ├── CompilerIdCXX
│      │  │  │  ├── CMakeCXXCompilerId.cpp
│      │  │  │  ├── CompilerIdCXX.exe
│      │  │  │  ├── CompilerIdCXX.vcxproj
│      │  │  │  ├── Debug
│      │  │  │  │  ├── CMakeCXXCompilerId.obj
│      │  │  │  │  ├── CompilerIdCXX.exe.recipe
│      │  │  │  │  ├── CompilerIdCXX.tlog
│      │  │  │  │  │  ├── CL.command.1.tlog
│      │  │  │  │  │  ├── CL.read.1.tlog
│      │  │  │  │  │  ├── CL.write.1.tlog
│      │  │  │  │  │  ├── CompilerIdCXX.lastbuildstate
│      │  │  │  │  │  ├── link.command.1.tlog
│      │  │  │  │  │  ├── link.read.1.tlog
│      │  │  │  │  │  └── link.write.1.tlog
│      │  │  │  │  └── vcpkg.applocal.log
│      │  │  │  └── tmp
│      │  │  ├── VCTargetsPath.txt
│      │  │  ├── VCTargetsPath.vcxproj
│      │  │  └── x64
│      │  │    └── Debug
│      │  │      ├── VCTargetsPath.recipe
│      │  │      └── VCTargetsPath.tlog
│      │  │        └── VCTargetsPath.lastbuildstate
│      │  ├── 5e12f67e7182841d54ff46b107cec383
│      │  │  ├── generate.stamp.rule
│      │  │  └── INSTALL_force.rule
│      │  ├── bf38f08728e1946f34d40d9360a571e9
│      │  │  └── flutter_windows.dll.rule
│      │  ├── cmake.check_cache
│      │  ├── CMakeOutput.log
│      │  ├── CMakeTmp
│      │  ├── ef13d0a9c4c1c3b815ac7e6da10a8e70
│      │  │  ├── flutter_assemble.rule
│      │  │  └── INSTALL_force.rule
│      │  ├── generate.stamp
│      │  ├── generate.stamp.depend
│      │  ├── generate.stamp.list
│      │  ├── pkgRedirects
│      │  └── TargetDirectories.txt
│      ├── flutter
│      │  ├── cmake_install.cmake
│      │  ├── CMakeFiles
│      │  │  ├── generate.stamp
│      │  │  └── generate.stamp.depend
│      │  ├── Debug
│      │  │  ├── flutter_wrapper_app.lib
│      │  │  ├── flutter_wrapper_app.pdb
│      │  │  ├── flutter_wrapper_plugin.lib
│      │  │  └── flutter_wrapper_plugin.pdb
│      │  ├── flutter_assemble.vcxproj
│      │  ├── flutter_assemble.vcxproj.filters
│      │  ├── flutter_wrapper_app.dir
│      │  │  └── Debug
│      │  │    ├── core_implementations.obj
│      │  │    ├── flutter_.69AF9ED9.tlog
│      │  │    │  ├── CL.command.1.tlog
│      │  │    │  ├── CL.read.1.tlog
│      │  │    │  ├── CL.write.1.tlog
│      │  │    │  ├── CustomBuild.command.1.tlog
│      │  │    │  ├── CustomBuild.read.1.tlog
│      │  │    │  ├── CustomBuild.write.1.tlog
│      │  │    │  ├── flutter_wrapper_app.lastbuildstate
│      │  │    │  ├── Lib-link.read.1.tlog
│      │  │    │  ├── Lib-link.write.1.tlog
│      │  │    │  └── Lib.command.1.tlog
│      │  │    ├── flutter_engine.obj
│      │  │    ├── flutter_view_controller.obj
│      │  │    ├── flutter_wrapper_app.lib.recipe
│      │  │    ├── standard_codec.obj
│      │  │    └── vcpkg.applocal.log
│      │  ├── flutter_wrapper_app.vcxproj
│      │  ├── flutter_wrapper_app.vcxproj.filters
│      │  ├── flutter_wrapper_plugin.dir
│      │  │  └── Debug
│      │  │    ├── core_implementations.obj
│      │  │    ├── flutter_.22879E6D.tlog
│      │  │    │  ├── CL.command.1.tlog
│      │  │    │  ├── CL.read.1.tlog
│      │  │    │  ├── CL.write.1.tlog
│      │  │    │  ├── CustomBuild.command.1.tlog
│      │  │    │  ├── CustomBuild.read.1.tlog
│      │  │    │  ├── CustomBuild.write.1.tlog
│      │  │    │  ├── flutter_wrapper_plugin.lastbuildstate
│      │  │    │  ├── Lib-link.read.1.tlog
│      │  │    │  ├── Lib-link.write.1.tlog
│      │  │    │  └── Lib.command.1.tlog
│      │  │    ├── flutter_wrapper_plugin.lib.recipe
│      │  │    ├── plugin_registrar.obj
│      │  │    ├── standard_codec.obj
│      │  │    └── vcpkg.applocal.log
│      │  ├── flutter_wrapper_plugin.vcxproj
│      │  ├── flutter_wrapper_plugin.vcxproj.filters
│      │  ├── INSTALL.vcxproj
│      │  ├── INSTALL.vcxproj.filters
│      │  └── x64
│      │    └── Debug
│      │      └── flutter_assemble
│      │        ├── flutter_assemble.recipe
│      │        └── flutter_assemble.tlog
│      │          ├── CustomBuild.command.1.tlog
│      │          ├── CustomBuild.read.1.tlog
│      │          ├── CustomBuild.write.1.tlog
│      │          └── flutter_assemble.lastbuildstate
│      ├── install_manifest.txt
│      ├── INSTALL.vcxproj
│      ├── INSTALL.vcxproj.filters
│      ├── runner
│      │  ├── _2_widgets_basic.dir
│      │  │  └── Debug
│      │  │    ├── _2_widgets_basic.exe.recipe
│      │  │    ├── _2_widgets_basic.ilk
│      │  │    ├── _2_widgets_basic.tlog
│      │  │    │  ├── _2_widgets_basic.lastbuildstate
│      │  │    │  ├── CL.command.1.tlog
│      │  │    │  ├── CL.read.1.tlog
│      │  │    │  ├── CL.write.1.tlog
│      │  │    │  ├── CustomBuild.command.1.tlog
│      │  │    │  ├── CustomBuild.read.1.tlog
│      │  │    │  ├── CustomBuild.write.1.tlog
│      │  │    │  ├── link.command.1.tlog
│      │  │    │  ├── link.read.1.tlog
│      │  │    │  ├── link.write.1.tlog
│      │  │    │  ├── rc.command.1.tlog
│      │  │    │  ├── rc.read.1.tlog
│      │  │    │  └── rc.write.1.tlog
│      │  │    ├── flutter_window.obj
│      │  │    ├── generated_plugin_registrant.obj
│      │  │    ├── main.obj
│      │  │    ├── Runner.res
│      │  │    ├── utils.obj
│      │  │    ├── vc143.pdb
│      │  │    ├── vcpkg.applocal.log
│      │  │    └── win32_window.obj
│      │  ├── _2_widgets_basic.vcxproj
│      │  ├── _2_widgets_basic.vcxproj.filters
│      │  ├── ALL_BUILD.vcxproj
│      │  ├── ALL_BUILD.vcxproj.filters
│      │  ├── cmake_install.cmake
│      │  ├── CMakeFiles
│      │  │  ├── generate.stamp
│      │  │  └── generate.stamp.depend
│      │  ├── Debug
│      │  │  ├── _2_widgets_basic.exe
│      │  │  ├── _2_widgets_basic.pdb
│      │  │  ├── data
│      │  │  │  ├── flutter_assets
│      │  │  │  │  ├── AssetManifest.bin
│      │  │  │  │  ├── AssetManifest.json
│      │  │  │  │  ├── FontManifest.json
│      │  │  │  │  ├── fonts
│      │  │  │  │  │  └── MaterialIcons-Regular.otf
│      │  │  │  │  ├── kernel_blob.bin
│      │  │  │  │  ├── NOTICES.Z
│      │  │  │  │  ├── packages
│      │  │  │  │  │  └── cupertino_icons
│      │  │  │  │  │    └── assets
│      │  │  │  │  │      └── CupertinoIcons.ttf
│      │  │  │  │  └── shaders
│      │  │  │  │    └── ink_sparkle.frag
│      │  │  │  └── icudtl.dat
│      │  │  └── flutter_windows.dll
│      │  ├── INSTALL.vcxproj
│      │  ├── INSTALL.vcxproj.filters
│      │  └── runner.sln
│      ├── x64
│      │  └── Debug
│      │    ├── ALL_BUILD
│      │    │  ├── ALL_BUILD.recipe
│      │    │  └── ALL_BUILD.tlog
│      │    │    ├── ALL_BUILD.lastbuildstate
│      │    │    ├── CustomBuild.command.1.tlog
│      │    │    ├── CustomBuild.read.1.tlog
│      │    │    └── CustomBuild.write.1.tlog
│      │    ├── INSTALL
│      │    │  ├── INSTALL.recipe
│      │    │  └── INSTALL.tlog
│      │    │    ├── CustomBuild.command.1.tlog
│      │    │    ├── CustomBuild.read.1.tlog
│      │    │    ├── CustomBuild.write.1.tlog
│      │    │    └── INSTALL.lastbuildstate
│      │    └── ZERO_CHECK
│      │      ├── ZERO_CHECK.recipe
│      │      └── ZERO_CHECK.tlog
│      │        ├── CustomBuild.command.1.tlog
│      │        ├── CustomBuild.read.1.tlog
│      │        ├── CustomBuild.write.1.tlog
│      │        └── ZERO_CHECK.lastbuildstate
│      ├── ZERO_CHECK.vcxproj
│      └── ZERO_CHECK.vcxproj.filters
├── ios
│  ├── .gitignore
│  ├── Flutter
│  │  ├── AppFrameworkInfo.plist
│  │  ├── Debug.xcconfig
│  │  ├── flutter_export_environment.sh
│  │  ├── Generated.xcconfig
│  │  └── Release.xcconfig
│  ├── Runner
│  │  ├── AppDelegate.swift
│  │  ├── Assets.xcassets
│  │  │  ├── AppIcon.appiconset
│  │  │  │  ├── Contents.json
│  │  │  │  ├── Icon-App-1024x1024@1x.png
│  │  │  │  ├── Icon-App-20x20@1x.png
│  │  │  │  ├── Icon-App-20x20@2x.png
│  │  │  │  ├── Icon-App-20x20@3x.png
│  │  │  │  ├── Icon-App-29x29@1x.png
│  │  │  │  ├── Icon-App-29x29@2x.png
│  │  │  │  ├── Icon-App-29x29@3x.png
│  │  │  │  ├── Icon-App-40x40@1x.png
│  │  │  │  ├── Icon-App-40x40@2x.png
│  │  │  │  ├── Icon-App-40x40@3x.png
│  │  │  │  ├── Icon-App-60x60@2x.png
│  │  │  │  ├── Icon-App-60x60@3x.png
│  │  │  │  ├── Icon-App-76x76@1x.png
│  │  │  │  ├── Icon-App-76x76@2x.png
│  │  │  │  └── Icon-App-83.5x83.5@2x.png
│  │  │  └── LaunchImage.imageset
│  │  │    ├── Contents.json
│  │  │    ├── LaunchImage.png
│  │  │    ├── LaunchImage@2x.png
│  │  │    ├── LaunchImage@3x.png
│  │  │    └── README.md
│  │  ├── Base.lproj
│  │  │  ├── LaunchScreen.storyboard
│  │  │  └── Main.storyboard
│  │  ├── GeneratedPluginRegistrant.h
│  │  ├── GeneratedPluginRegistrant.m
│  │  ├── Info.plist
│  │  └── Runner-Bridging-Header.h
│  ├── Runner.xcodeproj
│  │  ├── project.pbxproj
│  │  ├── project.xcworkspace
│  │  │  ├── contents.xcworkspacedata
│  │  │  └── xcshareddata
│  │  │    ├── IDEWorkspaceChecks.plist
│  │  │    └── WorkspaceSettings.xcsettings
│  │  └── xcshareddata
│  │    └── xcschemes
│  │      └── Runner.xcscheme
│  ├── Runner.xcworkspace
│  │  ├── contents.xcworkspacedata
│  │  └── xcshareddata
│  │    ├── IDEWorkspaceChecks.plist
│  │    └── WorkspaceSettings.xcsettings
│  └── RunnerTests
│    └── RunnerTests.swift
├── lib
│  ├── main.dart
│  ├── src
│  │  ├── assets
│  │  │  ├── asset_drawer.dart
│  │  │  ├── index.dart
│  │  │  └── views
│  │  │    ├── font_view.dart
│  │  │    ├── icon_view.dart
│  │  │    └── image_view.dart
│  │  ├── inputs
│  │  │  ├── index.dart
│  │  │  ├── input_drawer.dart
│  │  │  └── views
│  │  │    ├── combobox_view.dart
│  │  │    ├── radio_view.dart
│  │  │    ├── slider_view.dart
│  │  │    └── text_field_view.dart
│  │  └── layouts
│  │    ├── index.dart
│  │    ├── layout_drawer.dart
│  │    └── views
│  │      ├── col_view.dart
│  │      ├── container_view.dart
│  │      ├── expanded_view.dart
│  │      ├── flexible_view.dart
│  │      ├── grid_view.dart
│  │      ├── list_view.dart
│  │      ├── padding_view.dart
│  │      ├── row_view.dart
│  │      ├── signle_child_scroll_view.dart
│  │      ├── sized_box_view.dart
│  │      ├── stack_positioned_view.dart
│  │      └── wrap_view.dart
│  └── utils
│    └── route
│      ├── route_floating_buttons.dart
│      └── route_path.dart
├── linux
│  ├── .gitignore
│  ├── CMakeLists.txt
│  ├── flutter
│  │  ├── CMakeLists.txt
│  │  ├── ephemeral
│  │  │  └── .plugin_symlinks
│  │  ├── generated_plugin_registrant.cc
│  │  ├── generated_plugin_registrant.h
│  │  └── generated_plugins.cmake
│  ├── main.cc
│  ├── my_application.cc
│  └── my_application.h
├── macos
│  ├── .gitignore
│  ├── Flutter
│  │  ├── ephemeral
│  │  │  ├── flutter_export_environment.sh
│  │  │  └── Flutter-Generated.xcconfig
│  │  ├── Flutter-Debug.xcconfig
│  │  ├── Flutter-Release.xcconfig
│  │  └── GeneratedPluginRegistrant.swift
│  ├── Runner
│  │  ├── AppDelegate.swift
│  │  ├── Assets.xcassets
│  │  │  └── AppIcon.appiconset
│  │  │    ├── app_icon_1024.png
│  │  │    ├── app_icon_128.png
│  │  │    ├── app_icon_16.png
│  │  │    ├── app_icon_256.png
│  │  │    ├── app_icon_32.png
│  │  │    ├── app_icon_512.png
│  │  │    ├── app_icon_64.png
│  │  │    └── Contents.json
│  │  ├── Base.lproj
│  │  │  └── MainMenu.xib
│  │  ├── Configs
│  │  │  ├── AppInfo.xcconfig
│  │  │  ├── Debug.xcconfig
│  │  │  ├── Release.xcconfig
│  │  │  └── Warnings.xcconfig
│  │  ├── DebugProfile.entitlements
│  │  ├── Info.plist
│  │  ├── MainFlutterWindow.swift
│  │  └── Release.entitlements
│  ├── Runner.xcodeproj
│  │  ├── project.pbxproj
│  │  ├── project.xcworkspace
│  │  │  └── xcshareddata
│  │  │    └── IDEWorkspaceChecks.plist
│  │  └── xcshareddata
│  │    └── xcschemes
│  │      └── Runner.xcscheme
│  ├── Runner.xcworkspace
│  │  ├── contents.xcworkspacedata
│  │  └── xcshareddata
│  │    └── IDEWorkspaceChecks.plist
│  └── RunnerTests
│    └── RunnerTests.swift
├── pubspec.lock
├── pubspec.yaml
├── README.md
├── test
│  └── widget_test.dart
├── web
│  ├── favicon.png
│  ├── icons
│  │  ├── Icon-192.png
│  │  ├── Icon-512.png
│  │  ├── Icon-maskable-192.png
│  │  └── Icon-maskable-512.png
│  ├── index.html
│  └── manifest.json
└── windows
  ├── .gitignore
  ├── CMakeLists.txt
  ├── flutter
  │  ├── CMakeLists.txt
  │  ├── ephemeral
  │  │  ├── .plugin_symlinks
  │  │  ├── cpp_client_wrapper
  │  │  │  ├── binary_messenger_impl.h
  │  │  │  ├── byte_buffer_streams.h
  │  │  │  ├── core_implementations.cc
  │  │  │  ├── engine_method_result.cc
  │  │  │  ├── flutter_engine.cc
  │  │  │  ├── flutter_view_controller.cc
  │  │  │  ├── include
  │  │  │  │  └── flutter
  │  │  │  │    ├── basic_message_channel.h
  │  │  │  │    ├── binary_messenger.h
  │  │  │  │    ├── byte_streams.h
  │  │  │  │    ├── dart_project.h
  │  │  │  │    ├── encodable_value.h
  │  │  │  │    ├── engine_method_result.h
  │  │  │  │    ├── event_channel.h
  │  │  │  │    ├── event_sink.h
  │  │  │  │    ├── event_stream_handler_functions.h
  │  │  │  │    ├── event_stream_handler.h
  │  │  │  │    ├── flutter_engine.h
  │  │  │  │    ├── flutter_view_controller.h
  │  │  │  │    ├── flutter_view.h
  │  │  │  │    ├── message_codec.h
  │  │  │  │    ├── method_call.h
  │  │  │  │    ├── method_channel.h
  │  │  │  │    ├── method_codec.h
  │  │  │  │    ├── method_result_functions.h
  │  │  │  │    ├── method_result.h
  │  │  │  │    ├── plugin_registrar_windows.h
  │  │  │  │    ├── plugin_registrar.h
  │  │  │  │    ├── plugin_registry.h
  │  │  │  │    ├── standard_codec_serializer.h
  │  │  │  │    ├── standard_message_codec.h
  │  │  │  │    ├── standard_method_codec.h
  │  │  │  │    └── texture_registrar.h
  │  │  │  ├── plugin_registrar.cc
  │  │  │  ├── readme
  │  │  │  ├── standard_codec.cc
  │  │  │  └── texture_registrar_impl.h
  │  │  ├── flutter_export.h
  │  │  ├── flutter_messenger.h
  │  │  ├── flutter_plugin_registrar.h
  │  │  ├── flutter_texture_registrar.h
  │  │  ├── flutter_windows.dll
  │  │  ├── flutter_windows.dll.exp
  │  │  ├── flutter_windows.dll.lib
  │  │  ├── flutter_windows.dll.pdb
  │  │  ├── flutter_windows.h
  │  │  ├── generated_config.cmake
  │  │  └── icudtl.dat
  │  ├── generated_plugin_registrant.cc
  │  ├── generated_plugin_registrant.h
  │  └── generated_plugins.cmake
  └── runner
    ├── CMakeLists.txt
    ├── flutter_window.cpp
    ├── flutter_window.h
    ├── main.cpp
    ├── resource.h
    ├── resources
    │  └── app_icon.ico
    ├── runner.exe.manifest
    ├── Runner.rc
    ├── utils.cpp
    ├── utils.h
    ├── win32_window.cpp
    └── win32_window.h